<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      background-color: #d6e1f0;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container .box {
      width: 300px;
      background-color: white;
      border-radius: 10px;
    }
    .container .box .content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      padding: 15px;
    }
    .container .box .content .image img{
      border-radius: 10px;
      width: 270px;
      height: 290px;
    }
    .container .box .content .text{
      text-align: center;
    }
    .container .box .content .text a{
      font-weight: bold;
      font-size: 24px;
      color: #2b313b;
      text-decoration: none;
    }
    .container .box .content .text p{
      margin-top: 1rem;
      color: #777;
    }
    @media screen and (max-width: 575px){
      .container .box {
        width: 280px;
      }
      .container .box .content .image img{
        width: 250px;
      }
      .container .box .content .text a{
      font-size: 20px;
    }
    .container .box .content .text p{

      font-size: 15px;
    }
    }
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="content">
        <div class="image">
          <img src="./images/image-qr-code.png" alt="image-qr-code">
        </div>
        <div class="text">
          <a href="https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H">  Improve your front-end skills by building projects</a>
          <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>